data/*
*.pyc
__pycache__/*
moa_asteroids/settings.py
moa_asteroids/login.cl
moa_asteroids/uparm/*
moa_asteroids/photometry/pyraf/*
moa_asteroids/pyraf/*
moa_asteroids/photometry/login.cl
moa_asteroids/photometry/uparm/*
photcalib/*
small_scripts/*
*~
